#pragma kernel CSMain

// Include FastNoise instead of Noise.hlsl
#include "FastNoise.hlsl"

RWStructuredBuffer<float> heightMap;
RWStructuredBuffer<int> minMax;
StructuredBuffer<float2> offsets;
int floatToIntMultiplier;

int mapSize;
int octaves;
float lacunarity;
float persistence;
float scaleFactor;
uint heightMapSize;
int seed;

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= heightMapSize)
        return;

    // Create a local variable to store the height
    float height = 0;

    int x = id.x % mapSize;
    int y = id.x / mapSize;

    float scale = scaleFactor;
    float weight = 1;

    fnl_state state = fnlCreateState(seed);
    state.noise_type = FNL_NOISE_OPENSIMPLEX2;
    state.frequency = 1.0;

    for (int i = 0; i < octaves; i++)
    {
        float2 coord = float2(x, y) / mapSize * scale + offsets[i];
        
        float noise = _fnlGenNoiseSingle2D(state, seed + i, coord.x, coord.y);

        noise = (noise + 1) * 0.5;

        // Add to the local variable instead of the buffer
        height += noise * weight;

        scale *= lacunarity;
        weight *= persistence;
    }
    
    // Write the final calculated value to the buffer once
    heightMap[id.x] = height;
    
    int val = int(heightMap[id.x] * floatToIntMultiplier);
    InterlockedMin(minMax[0], val);
    InterlockedMax(minMax[1], val);
}