#pragma kernel CSMain

#include "FastNoise.hlsl"

RWStructuredBuffer<float> noiseMap;
int mapSize;
uint noiseMapSize;
int seed;
float scale;
int octaves;
float persistence;
float lacunarity;

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= noiseMapSize)
        return;

    int x = id.x % mapSize;
    int y = id.x / mapSize;

    fnl_state state = fnlCreateState(seed);
    state.noise_type = FNL_NOISE_OPENSIMPLEX2;
    state.fractal_type = FNL_FRACTAL_FBM;
    state.octaves = octaves;
    state.lacunarity = lacunarity;
    state.gain = persistence;
    state.frequency = scale / mapSize;
    
    float noise = fnlGetNoise2D(state, x, y);

    // Remap from [-1, 1] to [0, 1]
    // 0 = soft soil, easy to erode
    // 1 = hard rock, resistant to erosion
    noiseMap[id.x] = (noise + 1) * 0.5;
}